{"Name":"Firefox","projectDir":"C:/Users/SS/Downloads/QATest-Metrodata","host":{"hostName":"SS - Laurensia-QA","os":"Windows 11 64bit","hostPort":62105,"hostAddress":"172.16.1.122"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":true,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":true,"useBrowserRecorder":false,"videoFormat":"MOV","videoQuality":"LOW","recordAllTestCases":true,"allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":true,"reportFolder":"C:\\Users\\SS\\Downloads\\QATest-Metrodata\\Reports\\20240828_153019\\success_checkout\\20240828_153020"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\SS\\.katalon\\packages\\Katalon_Studio_Windows_64-9.0.0.beta\\Katalon_Studio_Windows_64-9.0.0.beta\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/success_checkout","name":"success_checkout","description":"","source":"C:\\Users\\SS\\Downloads\\QATest-Metrodata\\Test Suites\\success_checkout.ts","sessionServer.host":"127.0.0.1","sessionServer.port":58188,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\SS\\.katalon\\packages\\Katalon_Studio_Windows_64-9.0.0.beta\\Katalon_Studio_Windows_64-9.0.0.beta\\configuration\\org.eclipse.osgi\\76\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.0.0.beta","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}